<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GraphTagLib</groupId>
  <artifactId>GraphTagLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GraphTagLib</name>
  
  <url>http://www.icts.uiowa.edu/confluence/display/apps/GraphTagLib</url>
  <scm>
  	<connection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/GraphTagLib/trunk/</connection>
  	<developerConnection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/GraphTagLib/trunk/</developerConnection>
  	<url>https://srcvault.icts.uiowa.edu/repos/TagLibs/GraphTagLib</url>
  </scm>
<distributionManagement>
    <repository>
        <id>www-test.icts.uiowa.edu</id>
        <name>www-test.icts.uiowa.edu-releases</name>
        <url>https://www-test.icts.uiowa.edu/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.0</version>
  		<scope>provided</scope>
  	</dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.5</version>
  </dependency>
  <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
</dependency>	

	</dependencies>
	<build>
	  	<plugins>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>https://srcvault.icts.uiowa.edu/repos/TagLibs/GraphTagLib/tags</tagBase>
        </configuration>
     </plugin>
     <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		  </configuration>
    </plugin>
      </plugins>
	</build>
</project>
